{
  "include": ["companions/optimizers"],
  "extraPaths": ["."],
  "stubPath": "companions/optimizers/python/typings",
  "reportMissingModuleSource": "none",
  "reportUninitializedInstanceVariable": "none",
  "pythonVersion": "3.12"
}
